{
  "name": "gameJudgement",
  "version": "1.0.0",
  "description": "final project for CS0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "karma --browsers PhantomJS"
  },
  "author": "Adi Khajuria",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "node-schedule": "^1.2.0",
    "request": "^2.79.0",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.0.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.26",
    "phantomjs-prebuilt": "^2.1.14",
    "watchify": "^3.8.0"
  }
}
